<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Listado de compras</title>
  <style type="text/css">
  @page {
    size: letter;
    margin: 1cm;
  }
  .table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 5px;
    background-color: #fff;
  }
  .table th,
  .table td{
    padding: 5px;
    vertical-align: top;
    border-top: 1px solid #000;
    text-align: center;

  }
  .table thead th{
    vertical-align: bottom;
    border-bottom: 2px solid #000;
  }
  .table tbody + tbody {
    border-top: 2px solid #000;
  }
  .table .table{
    background-color: #fff;
  }
  .list.group {
    display: block;
    width: 100%;
    list-style: none;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .list.group p{
    width: 100%;
    height: 20px;
    line-height: 20px;
    list-style: none;
    font-size: 1.1em;
  }
  </style>
</head>
<body>
    <div class="container">
      <div class="card">
        <div class="card-header">
          <h1>Sistema de Ventas FERME</h1>
          <h2>Reporte de Ventas {{ today|date:"d/m/y" }}</h2>
        </div>
        <table class="table">
            <thead>
              <tr>
                  <th>id</th>                  
                  <th>Usuarios</th>
                  <th>Tipo de Documento</th>
                  <th>Despacho</th>
                  <th>Cliente</th>
                  <th>Estado</th>
                  <th>Fecha de Creación</th>
                  <th>Total</th>
                  
              </tr>
            </thead>
            <tbody>
              {% for item in obj %}
              <tr>
                <th>{{ item.id }}</th>
                <th>{{ item.carrito.usuario }}</th>
                <th>{{item.tipo_documento}}</th>
                <th>{{item.tipo_despacho}}</th>
                <th>{{ item.cli_apellidos|upper }} {{ item.cli_nombres|upper }}</th>
                <th>{{ item.carrito.estatus }}</th>
                <th>{{ item.fc }}</th>
                <th>{{ item.precio }}</th>
                <th></th>
              </tr>
              {% endfor %}
            </tbody>
        </table>
      </div>
    </div>
</body>
</html>